# Server Configuration
PORT=3000

# MongoDB Configuration
MONGODB_URI=mongodb://salindraarunkumar5:github@ac-gkcgyev-shard-00-00.fjpq5rx.mongodb.net:27017,ac-gkcgyev-shard-00-01.fjpq5rx.mongodb.net:27017,ac-gkcgyev-shard-00-02.fjpq5rx.mongodb.net:27017/?ssl=true&replicaSet=atlas-heptpf-shard-0&authSource=admin&retryWrites=true&w=majority&appName=project-github

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
